<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            font-family: "Lucida Console";
            font-weight: bold;
        }

        div.center {
            margin-top: 40vh;
            display:block;
            width: auto;
        }

        button {
            border-radius: 6px;
            padding: 16px 32px;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
            border:none;
            background-color: transparent; 
            transition: transform 0.7s  ease-in-out;
        }

        button:hover {
            transform: rotate(315deg);
        }

        img {
            height: 20vh;
        }
    </style>
</head>
<body>
    


    <div class = "center">
        <h1 style="text-align:center;">Let's get started</h1>

        <form action="/select" align="center">
            <button type=submit>
                <img src="/images/gray.png">
            </button>
        </form>
    </div>


</body>
</html>