<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner</title>

<style>
    img {
            max-width: 70vw;
            max-height: 70vh;
        }
    
    div.container {
        height: 80%;
        width: 99vw;
        margin-top: 10vh;
        display: flex; 
        }

    div.image_wrapper{
            display: inline-block;
            margin: 0 auto;
            background-image: url("/images/gray.png");
            background-size: contain;
            background-repeat: no-repeat;
    }

    h1 {
            font-family: "Lucida Console";
            font-weight: bold;
    }

    .rotate {
            animation: rotation 2s;
    }

    .linear {
            animation-timing-function: linear;
    }

    .infinite {
            animation-iteration-count: infinite;
    }

    @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
    }

</style>
</head>
<body>
    <h1 style="position: absolute; top: 0; width:99vw; text-align:center;">You Chose</h1>

    <div class = "container">
        <div class = "image_wrapper">
            <img src="{{ user_image }}" class="rotate linear infinite" id="myImage1" alt="User Image"/>
        </div>
    </div>


</body>

<footer>
    <h1 style="position: absolute; bottom: 0; width:99vw; text-align:center;">{{ name }}</h1>
</footer>
</html>